VUE_APP_DEV_TARGET_WEB="/api/cars/web"
VUE_APP_DEV_TARGET = "/api/cars"
VUE_APP_DEV_TARGET_H="http://old.web-jshtml.cn"

VUE_APP_API_OLD = "/api"
VUE_API_DEV_TARGET_OLD = "http://www.web-jshtml.cn/api/cars"